NODE_ENV=development
PORT=3000
CONN_STR="mongodb+srv://admin:admin@ehrsoulbound.q4wet2y.mongodb.net/?retryWrites=true&w=majority"
CLOUD_NAME = 'dga8afqxx'
CLOUDINARY_API_KEY= 856372349597659 
CLOUDINARY_API_SECRET= '0N0Aw727kXGOBpy1Jyp71o83ptA' 
